<view class="box" >
    <view class="margin-box" >
        <view class="palyList" >
            <view class="headerTitle" >
                歌单
            </view>
            <view class="playListitem" wx:for="{{searchAll.playlists}}" wx:key="index">
                <view class="img" >
                    <image class="" src="{{item.coverImgUrl}}"></image>
                </view>
                <view class="msg" >
                    <view class="name1">
                        {{item.name}}
                    </view>
                    <view class="name2">
                        {{item.trackCount}}首  by{{item.creator.nickname}},播放{{item.playCount}}次
                    </view>
                </view>
            </view>
            <view class="more" bind:tap="palyList">
            查看更多
            </view>
        </view>
    </view> 
</view> 