   <view class="box">
       <view class="tag" >
           <view class="myLile">
               <view class="">
                   我喜欢的
               </view>
               <view class="">
                   <image class="" src="" ></image>
               </view>
           </view>
           <view class="myFm">
                <view class="">
                   私人FM
               </view>
               <view class="">
                   <image class="" src="" ></image>
               </view>
           </view>
           <view class="collectSubcount">
                <view class="">
                   收藏歌单
               </view>
               <view class="">
                   <image class="" src="" ></image>
               </view>
           </view>
           <view class="collectMusic">
               <view class="">
                   收藏音乐
               </view>
               <view class="">
                   <image class="" src="" ></image>
               </view>
           </view>
       </view>
   </view>
       