<view class="box" >
    <view class="header" >
        <view class="headerT" >排行榜</view>
        <view class="headerB">
            <view class="headerLeftText" >热歌风向标</view>
            <view class="" >
                <view class="headerRightText">查看更多 </view>
            </view>  
        </view>
    </view>
    <view class="msg" >
        <view class="item" wx:for="{{newRank}}" wx:key="index" data-item="{{item}}" bind:tap="songPlay">
            <view class="newRankimg">
                <image class="" src="{{item.al.picUrl}}" ></image>
            </view>
             <view class="rank">
                    {{index+1}}
              </view>
            <view class="rankmsg">
                <view class="songName">
                        {{item.name}}
                </view>
                <view class="artist" >
                    -{{item.ar[0].name}}
                </view>
            </view>
        </view>
    </view>
</view>