.video{
    width: 100%;
}
.video .videoItem{
    display: flex;
    justify-content: flex-start;
    margin-top: 20rpx;
}
.videoItem .img image{
    width: 300rpx;
    height: 200rpx;
}
.videoItem .msg{
    height: 200rpx;
    margin-left: 20rpx;
}
.videoItem .msg .name1{
    height: 80rpx;
    font-size: 27rpx;
    color: #737373;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.videoItem .msg .name2{
    font-size: 23rpx;
    height: 130rpx;
    color: #737373 ;
}
.headerTitle{
    font-size: 30rpx;
    height: 50rpx;
    font-weight: 600;
    line-height: 50rpx;
    margin-bottom: 20rpx;
}